<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Tourism Website</title>
    <style>
    
    #banner img{
        border-radius: 15px;
        margin-top:30px;
    }
    #shadow1{
        box-shadow:5px 10px 10px black;
     }
     #shadow2{
        box-shadow:5px 10px 10px black;
    }
    #shadow3{
        box-shadow:5px 10px 10px black;
    } 
    #shadow4{
        box-shadow:5px 10px 10px black;
    }
    #shadow5{
        box-shadow:5px 10px 10px black;
       
    }
    #margin{
        margin-left: 30px;
        margin-top: 20px;
    }
    #margin h5{
        text-decoration:underline;
        color:white;
    }
    #text{
        color:gold;
    }

    .card-shadow:hover{
        filter: drop-shadow(5px 5px 10px black);
    }

    #btn{
        border-radius:10px;
        background:linear-gradient(to top right,red,yellow);
        color:black;
    } 
    marquee h3{
        text-shadow:2px 2px 5px white;
        color:yellow;
    }
    .navnav .ulbtn li button{
            background-color:gray;
            color:white;
            box-shadow: 3px 10px 10px black;
            background: linear-gradient(to right top,rgb(7, 0, 0),rgb(159, 148, 148));
            
    }
    .navnav ul li button:hover{
            background-color:rgb(119, 119, 239);
            color:black;
            box-shadow: 3px 10px 10px gold;
            color:red;
            
    }
    .navnav{
        display: flex;
        justify-content: flex-end;
    }
    #tourism{
            margin-left: 30px;
            text-shadow:3px 3px 1px black;
        }
    #navcorner{
        border-radius:10px;
        background: linear-gradient(to top,rgb(30, 37, 168),rgb(143, 115, 182));
    }
    .names{
        color:red;
    }
    .price{
        color:gold;
    }
    #toglerbtn{
        margin-right:10px;
    }
    .nav-item-space{
        margin-left: 20px;
    }
    .genderheading{
        margin-top: 20px;
        margin-left: 30px;
        color:black;
        text-shadow:2px 2px 1px rgb(177, 216, 244);
        text-decoration:underline;
    }
    .box1{ 
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:20px;
            margin-top: 10px;
        }
    .box2{ 
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:20px;
            margin-top: 10px;
        }
        .ulbtn li button{
            box-shadow:3px 3px 5px black;
            background:linear-gradient(to top right,black,gray);
            color:rgb(189, 154, 154);
        }
        .ulbtn li button:hover{
            box-shadow:3px 3px 5px gold;
            color:red;
        }
        
        /*Responsive for momile 0-600 px range*/
        @media (0px <= width <= 600px){
           .cardss{
            padding:30px;
            width:100%;
           }
           .cardcontainer{
            background-color:rgb(76, 53, 53);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           }
           .iframes{
            display:flex;
            flex-direction: column-reverse;
           }
           .frambtn .ulbtn{
            display: flex;
            flex-direction:row;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .frambodies{
            display: flex;
            justify-content: center;
            align-items: center;
           }
          .ulbtn li button{
            margin:4%;
           
          }
          iframe{
            width:500px;
            height:300px;
          }
        }
     
        /*Responsive for Tablets 601 to 885 px range*/
         @media (601px <= width <= 885px) {
            .cardcontainer{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-around;
                }
                .cardss{
                width:160px;
                height:300px;
                margin-bottom:60px;

               }
               .images{
                width:160px;
                height:100px;
               }
               .iframes{
                    display:flex;
                    justify-content: space-between;
                }
           .frambodies{
                    margin-top: 15px;
                }
                .frambtn{
                    margin-top:10px;
                } 
                .ulbtn li button{
                    width:127px;
                    height:30px;
                    padding:15px;
                    text-align: center;
                } 
                iframe{
                    width:400px;
                    height:270px;
                }
           }

         /*Responsive for Laptops and large screens 821 to ... px range*/
        @media screen and (width>=886px) {
            .destination{
                display:flex; 
                justify-content:space-between;
            
            }
            .inputfield{
                display:flex; 
               justify-content:space-between;
                 
            }
            .gender3{
                 display: flex;
                 justify-content: space-around;

            } 
            .genderheading{
                display: flex;
                justify-content: center;
                color:black;
                text-decoration:underline;
            }
            .desti{
                display:grid;
                grid-template-columns:6fr 6fr;
                width:100%;
                margin: 5px;
            }
            .box2{
               width:500px;
              padding:5px;
            }
           
            .images{
                height:150px;
            
            }
            .cardcontainer{
                display:flex;
                justify-content: space-between;
            }
           .images{
            width:170px;
            height: 150px;
           }
          .iframes{
            display:flex;
            flex-direction: row;
          }
          .frambodies{
            margin-top:15px;
            
          }
          .frambtn{
           margin-left:10%;
            margin-right:10%;
            margin-top:10px;
          }
          .ulbtn li button{
            padding: 15px;
          }
          iframe{
            width:900px;
            height:480px;
          }
        }
       
    </style>
</head> 
<body class="container-fluid bg-danger">
    <div id="possi">
        <div class="navbar navbar-dark navbar-expand-lg bg-primary fixed-top" id="navcorner"> 
            <h2 class="navbar-brand " id="tourism">Tourism</h2>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu" id="toglerbtn">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item active nav-item-space" ><a href="#banner" class="nav-link">Home</a></li>
                    <li class="nav-item active nav-item-space" ><a href="#genders"class="nav-link">Gender</a></li>
                    <li class="nav-item active nav-item-space" ><a href="#offers" class="nav-link">Check Offers</a></li>
                    <li class="nav-item active nav-item-space" ><a href="#frames" class="nav-link">About places</a></li>
                    <li class="nav-item">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <button class="btn btn-warning"><span class="bi bi-search"></span></button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--carousal banners-->
     
        <div class="carousel slide mt-1" data-bs-ride="carousel"  id="banner">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2500">
                    <img src="tagpic.jpg" class="w-100" height="400" alt="dont warry image will show in few sec..."> 
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="penk.jpg" class="w-100" height="400" alt="dont warry image will show in few sec...">
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="ooty1.jpg" class="w-100" height="400" alt="dont warry image will show in few sec...">
                </div> 

                <div class="carousel-item" data-bs-interval="2500">
                    <img src="kerala.jpg" class="w-100" height="400" alt="dont warry image will show in few sec...">
                </div>
                <!--angular buttons-->
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#banner">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#banner">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <!--button indicators like "_ _ _" -->
                <div class="carousel-indicators">
                    <button data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
                    <button data-bs-target="#banner" data-bs-slide-to="1"></button>
                    <button data-bs-target="#banner" data-bs-slide-to="2"></button>
                    <button data-bs-target="#banner" data-bs-slide-to="3"></button>
                </div>
            </div>
        </div>
        <!--1st drop down buttons side by side using row and col-->
       
        <div class="destination">
            
            <div class="box1">
                <select class="form-select desti" name="name" id="shadow1" placeholder="Select Bording">
                    <optgroup>
                        <option>Rajahmundry</option>
                        <option>Visakhapatnam</option>
                        <option>Hyderabad</option>
                        <option>Vijayawada</option>
                        <option>Tirupathi</option>
                        <option>Annavaram</option>
                        <option>Khammam</option>
                        <option>Vizianagaram</option>
                        <option>Guntur</option>
                        <option>Goa</option>
                        <option>Bangaluru</option>
                        <option>Karala</option>
                        <option>Jammu&kashmir</option>
                    </optgroup>
                </select>
            </div>
            
            <div class="box1">
                
                    <select class="form-select desti" name="name2" id="shadow2">
                        <optgroup>
                            <option>Visakhapatnam</option>
                            <option>Rajahmundry</option>
                            <option>Hyderabad</option>
                            <option>Vijayawada</option>
                            <option>Tirupathi</option>
                            <option>Annavaram</option>
                            <option>Khammam</option>
                            <option>Vizianagaram</option>
                            <option>Guntur</option>
                            <option>Goa</option>
                            <option>Bangaluru</option>
                            <option>Karala</option>
                            <option>Jammu&kashmir</option>
                        </optgroup>
                    </select>
            </div>
        </div>
        

        <!--input buttons side by side using row and col-->
        <div class="inputfield" >
            <div class="box2">
                <input type="text" class="form-control" id="shadow3" placeholder="Enter Your Name">
            </div>  
            <div class="box2"> 
                <input type="email" class="form-control"id="shadow4" placeholder="Enter Your Email Id">
            </div>  
        </div>

        <!--Date input using row and col-->
        <div class="m-2">
            <div>
                <label for="name" class="text-warning">Enter Your Age</label>
                <input type="date" class="form-control" name="name" id="shadow5" placeholder="Enter Your Age">
            </div>  
        </div>
    
        <!-- radio btn input-->
            <h3 class="genderheading" id="genders">Select Your Gender</h3>
            <div id="margin" class="gender3">
                <div class="mail"><input type="radio" class="form-check-input" name="name"> <b id="text">Mail</b></div>
                <div class="mail"><input type="radio" class="form-check-input" name="name"> <b id="text">Femail</b></div>
                <div class="mail"><input type="radio" class="form-check-input" name="name"> <b id="text">Others</b></div>
            </div>

        <!--marque for moving content-->
        <div>
            <marquee behaviour="alternate" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20">
                <h3>Check Out The Best Traveling Offers Below.....</h3>
            </marquee>
        </div>

        <!--1st Bootstrap Cards-->
        <div class="cardcontainer">
            <div class="cardss">
                <div class="card card-shadow">
                    <img src="mal.png" class="card-img-top images" alt="dont warry image will show in few sec...">
                    <div class="card-header bg-dark clr text-white">
                        <h2 class="card-title names">Maldives</h2>
                        <p>50% off Today</p>
                    </div>
                    <div class="card-body bg-dark clr text-white">
                        <dl>
                            <dt class="price">Price</dt>
                            <dd class="text-primary">&#8377;30000/- <s>&#8377;60000</s></dd> 
                        </dl>
                    </div>
                    <div class="card-footer bg-dark clr text-white">
                        <a href="Payment.html"><button type="button" id="btn" class=" btn bg-warning">Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class=" cardss">
                <div class="card card-shadow" >
                    <img src="tajpic1.jpg" class="card-img-top images" alt="dont warry image will show in few sec...">
                    <div class="card-header bg-dark clr text-white">
                        <h2 class="card-title names">Agra</h2>
                        <p>30% off Today</p>
                    </div>
                    <div class="card-body bg-dark clr text-white">
                        <dl>
                            <dt class="price">Price</dt>
                            <dd class="text-primary">&#8377;3500/- <s>&#8377;5000</s></dd>
                        </dl>
                    </div>
                    <div class="card-footer bg-dark clr text-white">
                        <a href="Payment.html"><button type="button" id="btn" class="btn btn-danger">Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="cardss" id="offers">
                <div class="card card-shadow">
                    <img src="kerala.jpg" class="card-img-top images"  alt="dont warry image will show in few sec...">
                    <div class="card-header bg-dark clr text-white">
                        <h2 class="card-title names">Kerala </h2>
                        <p>50% off Today</p>
                    </div>
                    <div class="card-body bg-dark clr text-white">
                        <dl>
                            <dt class="price">Price</dt>
                            <dd class="text-primary">&#8377;3200 <s>&#8377;6400</s></dd>
                        </dl>   
                    </div>
                    <div class="card-footer bg-dark clr text-white">
                        <a href="Payment.html"><button type="button" id="btn" class="btn btn-warning">Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="cardss">
                <div class="card card-shadow">
                    <img src="goa.jpg" class="card-img-top images" alt="dont warry image will show in few sec...">
                    <div class="card-header bg-dark clr text-white">
                        <h2 class="card-title names">Goa</h2>
                        <p>40% off Today</p>
                    </div>
                    <div class="card-body bg-dark clr text-white">
                        <dl>
                            <dt class="price">Price</dt>
                            <dd class="text-primary">&#8377;3300/- <s>&#8377;6000</s></dd>
                        </dl>
                    </div>
                    <div class="card-footer bg-dark clr text-white">
                        <a href="Payment.html"><button type="button" id="btn" class="btn btn-danger">Book Now</button></a>
                    </div>
                </div>
            </div>

            <div class="cardss">
                <div class="card card-shadow">
                    <img src="ooty1.jpg" class="card-img-top images" alt="dont warry image will show in few sec...">
                    <div class="card-header bg-dark clr text-white">
                        <h2 class="card-title names">Ooty</h2>
                        <p>33% off Today</p>
                    </div>
                    <div class="card-body bg-dark clr text-white">
                        <dl>
                            <dt class="price">Price</dt>
                            <dd class="text-primary">&#8377;5360/- <s>&#8377;8000</s></dd>
                        </dl>
                    </div>
                    <div class="card-footer bg-dark clr text-white">
                        <a href="Payment.html"><button type="button" id="btn" class="btn btn-warning">Book Now</button></a>
                    </div>
                </div>
            </div>
        </div> 
        <!--blocks for iframes using row and col-->

        <div class="iframes" id="frames">
            <div class="frambodies">
                <iframe name="framebody" src="rk1.jpg" ></iframe>
            </div>
            <div class="frambtn">
                    <ul class="navbar-nav ulbtn">
                        <a href="Maldives.html"class="nav-link" target="framebody">
                            <li><button type="button" class="rounded-4">About Maldives</button></li>
                        </a>
        
                        <a href="Kerala.html"class="nav-link" target="framebody">
                            <li><button type="button" class="rounded-4">About Kerala</button></li>
                        </a>
                        
                        <a href="goa.html"class="nav-link" target="framebody">
                            <li><button type="button" class="rounded-4">About Goa</button></li>
                        </a>
        
                        <a href="ooty.html"class="nav-link" target="framebody">
                            <li><button type="button" class="rounded-4">About Ooty</button></li>
                        </a>
                        
                        <a href="Agra.html"class="nav-link" target="framebody">
                            <li><button type="button" class="rounded-4">About Agra</button></li>
                        </a>
                    </ul>
            </div>
        </div>
       
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body> 
</html>  